আমাকে কেউ,
বলেছিলো এ মহাসাগরের ঢেউ।
আমাকে নিয়ে ভেসে যাবে একদিন,
যেখানে সৈকত কিছু মসৃণ।
আলোতে আলোতে ঢাকা,
আলোতে আলোতে ঢাকা।

মুখ বুজে কিভাবে বেঁচে আছি
ধারনাই নেই।
কখনো ভোর রাতে ঘুম ভেঙে যায়,
কণ্ঠ ভরে বুঝি গাইছে সবাই।
আলোতে আলোতে ঢাকা,
আলোতে আলোতে ঢাকা।

আমার বুকে সূর্যের বাসা,
আমার চোখে বাঁচার তাগিদ।
আমার মনে হিমালয় আশা,
সময় কিনে চাইনি রশিদ।

আমার ঈশ্বর চিনে নেবে আমায়,
আমি দাঁড়িয়ে তার দরজায়,
রোজ এক স্বপ্ন দেখা।
আলোতে আলোতে ঢাকা,
আলোতে আলোতে ঢাকা,
আলোতে আলোতে ঢাকা।

নিয়ে চলো,
এখানে কবে থেকে আছি বলো।
শুনেছি সেখানে আকাশের গায়ে,
না বলা কত কথা ভেসে বেড়ায়।
আলোতে আলোতে ঢাকা,
আলোতে আলোতে ঢাকা।

আরও দূরে,
আমার এ চেতনাকে সঙ্গী করে,
যে তৃণভুমি আজ তুলছে আওয়াজ,
সেখানে সোনারোদে বুনেছে কোলাজ।
আলোতে আলোতে ঢাকা,
আলোতে আলোতে ঢাকা।

আমার বুকে সূর্যের বাসা,
আমার চোখে বাঁচার তাগিদ।
আমার মনে হিমালয় আশা,
সময় কিনে চাইনি রশিদ।

আমার ঈশ্বর চিনে নেবে আমায়,
আমি দাঁড়িয়ে তার দরজায়,
রোজ এক স্বপ্ন দেখা।
আলোতে আলোতে ঢাকা,
আলোতে আলোতে ঢাকা,
আলোতে আলোতে ঢাকা।
