মন একে একে দুই 
একাকার আমি তুই,
আর না চোখ ফিরিয়ে, একটু হাস। 
নেই, মনে কি কিছুই?
তোর ঠোঁটের ডানা ছুঁই, 
মিলবে সব জীবনের ক্যালকুলাস। 

স্মৃতিরা গেছে পরবাস 
কথারা হয়েছে নিঝুম,
এ বুকে তবু বারোমাস  
ভালোবাসারই মরশুম,
ভালোবাসারই মরশুম। 

ডাক নামে ডেকে যাই 
সেই আগের তোকে চাই,
সেই যে সেই তাকালেই, সর্বনাশ।।
 
ঝড় এলে তুই, সাথে থাকলে কি ভয়
তোর ঠিকানায়, পাঠালাম এ হৃদয়। 
প্রেম হলে এক সুরে গান বেজে যায় 
সে দেয় জখম, তবু সেই তো ভেজায়। 

ব্যথারা ফিরেছে এপাশ 
বালিশে জমে ভাঙা ঘুম,
এ বুকে তবু বারোমাস  
ভালোবাসারই মরশুম,
ভালোবাসারই মরশুম। 

দিন, বদলে যাবে ফের 
হাত ধরে সময়ের,
ফুটবে ঠিক মন মাফিক মন পলাশ
ফুটবে ঠিক মন মাফিক মন পলাশ
ফুটবে ঠিক মন মাফিক মন পলাশ।। 
