ভালোবাসি জ্যোৎস্নায় কাশ বনে ছুটতে
ছায়া ঘেরা মেঠো পথে ভালোবাসি হাঁটতে
দূর পাহাড়ের গায়ে গোধূলীর আলো মেখে
কাছে ডাকে ধান খেত সবুজ দিগন্তে।

তবুও কিছুই যেন ভালো যে লাগে না কেন
উদাসী পথের মাঝে মন পড়ে থাকে যেন
কোথায় রয়েছে ভাবি লুকিয়ে বিষাদ তবুও।

ভালো লাগে ডিঙ্গি নৌকায় চড়ে ভাসতে
প্রজাপতি বুনো হাঁস ভালো লাগে দেখতে।
জানলার কোণে বসে উদাসী বিকেল দেখে
ভালোবাসি এক মনে কবিতা পড়তে।

তবুও কিছুই যেন ভালো যে লাগে না কেন
উদাসী পথের মাঝে মন পড়ে থাকে যেন,
কোথায় রয়েছে ভাবি লুকিয়ে বিষাদ তবুও।

যখন… দেখি ওরা কাজ করে গ্রামে বন্দরে
শুধুই..  ফসল ফলায় ঘাম ঝরায় মাঠে প্রান্তরে
তখন.. ভালোলাগে না, লাগে না কোন কিছুই
সুদিন.. কাছে এসো,
ভালোবাসি একসাথে এই সব কিছুই।

ভালোবাসি পিকাসো, বুনুয়েল, দান্তে
বিট্‌ল্‌স্‌, ডিলান আর বেথোফেন শুনতে ।
রবিশঙ্কর আর আলি আকবর শুনে
ভালোবাসি ভোরে কুয়াশায় ঘরে ফিরতে।

তবুও কিছুই যেন ভালো যে লাগেনা কেন
উদাসী পথের মাঝে মন পড়ে থাকে যেন,
কোথায় রয়েছে ভাবি লুকিয়ে বিষাদ তবুও।

যখন.. দেখি ওরা কাজ করে গ্রামে-বন্দরে
শুধুই.. ফসল ফলায় ঘাম ঝরায় মাঠে প্রান্তরে
তখন.. ভালোলাগে না, লাগে না কোন কিছুই
সুদিন.. কাছে এসো,
ভালোবাসি একসাথে এই সব কিছুই।
