Song : Bhanga Tori
Album : Joy Guru
Singer : Kishor Palash
Lyric & Tune : Rana Sheikh
Music : F A Sumon
Video Direction : Noman Robin
Camera : Pappa
Edit & Color : Hasan Mahadi
Label : Agniveena




আমার ভাঙ্গা তরী ছেড়া পাল
চলবে আর কত কাল,
ভাবি শুধু একা বসিয়া, রে দয়াল,
এভাবে আর চলবে কতকাল।

তরী কিনারায় ভিড়াইয়া
ভাবি শুধু কাদিয়া,
কিনারায় ভিরাইয়া ভাবি শুধু কাদিয়া
যাবে কি এমনি দিনও হাল রে দয়াল,
এভাবে আর চলবে কতকাল।
আমার ভাঙা তরী ছেড়া পাল
চলবে আর কত কাল,
ভাবি শুধু একা বসিয়া, রে দয়াল,
এভাবে আর চলবে কতকাল।

জীবণ দিলা কাঞ্চা বাঁশের
খাচারই মতন,
যত্ন নেবার আগেই তাহা
ভাঙ্গে অবিরত, দয়াল ভাঙ্গে অবিরত।

ধনীরে ধন দিলা
গরীবের তুইলা পিঠের ছাল রে দয়াল,
এভাবে আর চলবে কতকাল,
আমার ভাঙ্গা তরী ছেড়া পাল
চলবে আর কত কাল,
ভাবি শুধু একা বসিয়া, রে দয়াল,
এভাবে আর চলবে কতকাল।

সুখের পাখি নীড় বাঁধিতে
যায়না সে ভুলে,
যত্ন করে নীড় বাঁধে হায়
সুখেরই দুকুলে, দয়াল সুখেরই দুকুলে।

তেলে চুলে তেল দিলা
বুঝলানা জটা চুলের হাল রে দয়াল,
এভাবে আর চলবে কতকাল।
আমার ভাঙা তরী ছেড়া পাল
চলবে আর কত কাল,
ভাবি শুধু একা বসিয়া, রে দয়াল,
এভাবে আর চলবে কতকাল।
