Jhiri Jhiri Swapna Jhore Song Lyrics from Chirodini Tumi Je Amar. The song is sung by June Banerjee. Music composed by Jeet Gannguli. Starring: Rahul And Priyanka. Directed by Raj Chakraborty.

Film: Chirodini Tumi Je Amar (2008)
Song: Jhiri Jhiri Shopno Jhore (ঝিরি ঝিরি স্বপ্ন ঝরে)
Singer: June Banerjee
Music: Jeet Gannguli
Lyricist: Priyo Chattopadhyay
Producer: Shree Venkatesh Films

_______________________________________________
ঝিরি ঝিরি স্বপ্ন ঝরে,
দুটি চোখের সিমানায়
চুপি চুপি কানে কানে,
কেউ আমাকে ডেকে যায়
মন হারানোর এ সময়,
পাখা মেলে.. না জানি যাবো কোথায়
তেরে রারা রুরু, মন উড়ু উড়ু
প্রেম হলো শুরু মনে হয়,
তেরে রারা রুরু, মন উড়ু উড়ু
প্রেম হলো শুরু মনে হয়।
ঝিরি ঝিরি স্বপ্ন ঝরে,
দুটি চোখের সিমানায়।

একলা ঘরে মনে পড়ে,
পথে পথম দেখার ছবি যে
ভয় জড়ানো সিহরনে,
লেখে প্রেমের চিঠি যে। (x2)

হাত বাড়ানোর এ সময়,
পাখা মেলে না জানি যাবো কোথায়
তেরে রারা রুরু, মন উড়ু উড়ু
প্রেম হলো শুরু মনে হয়,
তেরে রারা রুরু, মন উড়ু উড়ু
প্রেম হলো শুরু মনে হয়।
ঝিরি ঝিরি স্বপ্ন ঝরে,
দুটি চোখের সিমানায়।

একলা রাতে ভেসে আসে,
মনের হাজার আসা কলপনা
একটু ছোঁয়ার নীল ইশারায়
জাগে যে সুখ অল্প না (x2)

ঘুম হারানোর এ সময়
পাখা মেলে না জানি যাবো কোথায়
তেরে রারা রুরু, মন উড়ু উড়ু
প্রেম হলো শুরু মনে হয়,
তেরে রারা রুরু, মন উড়ু উড়ু
প্রেম হলো শুরু মনে হয়।

ঝিরি ঝিরি স্বপ্ন ঝরে,
দুটি চোখের সিমানায়
চুপি চুপি কানে কানে,
কেউ আমাকে ডেকে যায়
মন হারানোর এ সময়,
পাখা মেলে.. না জানি যাবো কোথায়
তেরে রারা রুরু, মন উড়ু উড়ু
প্রেম হলো শুরু মনে হয়,
তেরে রারা রুরু, মন উড়ু উড়ু
প্রেম হলো শুরু মনে হয়।
