Movie Name - Prem Amar (2009)
Singer - Kunal Ganjawala & June Banerjee
Music - Jeet Gannguli
Direction - Raj Chakraborty
Screenplay - Selvaraghavan
Producer - Shree Venkatesh Films


ধিকি ধিকি জ্বালা বুকের মাঝে
এ প্রেমের ফাগুনে
গলে যায় মন মোমের মতো
হৃদয়ের আগুনে

ধিকি ধিকি জ্বালা বুকের মাঝে
এ প্রেমের ফাগুনে
গলে যায় মন মোমের মতো
হৃদয়ের আগুনে

মনে যন্ত্রণা, নেই সান্ত্বনা
তবু আশা কি থামে?
কিছু স্বপ্ন যে পেলো রঙ খুঁজে
আজ তোমারই নামে

প্রেম আমার, প্রেম আমার
প্রেম আমার, প্রেম আমার
প্রেম আমার, প্রেম আমার
প্রেম আমার, প্রেম আমার

এই আগুন দিলো যে ছোঁয়া
পোড়ে মন, ওঠে না ধোঁয়া
এই আগুন দিলো যে ছোঁয়া
পোড়ে মন, ওঠে না ধোঁয়া

নীল অন্ধকার, প্রেম বারেবার
এই বুকে ঢেউ তোলে
বাঁধ ভাঙা সুখ, লাজে রাঙা মুখ
দোলে স্বপ্নেরই কোণে

প্রেম আমার, প্রেম আমার
প্রেম আমার, প্রেম আমার
প্রেম আমার, প্রেম আমার
প্রেম আমার, প্রেম আমার

দু'চোখে প্রেমেরই নেশা
খোঁজে আজ শরীরী ভাষা
দু'চোখে প্রেমেরই নেশা
খোঁজে আজ শরীরী ভাষা

সব চুপ কথা হয় রূপকথা
চাঁদ মেঘে যে ঢাকে
মনে রঙ মাখে, স্বপ্ন আঁকে
ভালোবাসারই দাগে

প্রেম আমার, প্রেম আমার
প্রেম আমার, প্রেম আমার
প্রেম আমার, প্রেম আমার
প্রেম আমার, প্রেম আমার





_____________________________



Dhiki dhiki jwala buker majhe
E premer fagune
Gole jay mon momer moto
Hridoy-er agune [x2]

Mone jontrona nei shantona
Tobu asha ki thame
Kichu swapno je pelo rong khuje
Aaj tomari naame..

Prem amar o prem amar..
Prem amar yea prem amar.. [x2]

Ei agun dilo je chowa
Pore mon othey na dhowa [x2]
Nil ondhokar prem baare-baar
Ei buke dheu toley
Bandh bhanga sukh
Laaje ranga mukh
Doley shopneri kone..

Prem amar o prem amar..
Prem amar yea prem amar.. [x2]

Du chokhe premeri nesha
Khoje aaj shoriri bhasha [x2]
Shob chup kotha hoy rupkotha
Chand meghe je dhake
Mone rong makhe
Swapno anki, Bhalobashari daage

Prem amar o prem amar..
Prem amar yea prem amar.. [x2]
