Album  - Aabar Bochor Kuri Pore
Band Name - Moheener GhoraGuli
Vocal & Lyrics - Gautam Chattopadhyay & Tapas Das
In 2021 Female Version Sung by Somlata Acharya Chowdhury from Cadbury Gaane Mishti.

পৃথিবীটা নাকি ছোট হতে হতে
স্যাটেলাইট আর কেবলের হাতে
ড্রয়িংরুমে রাখা বোকা বাক্সতে বন্দী
আ হা...

ঘরে বসে সারা দুনিয়ার সাথে
যোগাযোগ আজ হাতের মুঠোতে
ঘুচে গেছে বেশ কাল সীমানার গন্ডি
আ হা...

ভেবে দেখেছো কী ?
তারারাও যত আলোকবর্ষ দূরে
তারো দূরে
তুমি আর আমি যাই ক্রমে সরে সরে (x2)

সারি সারি মুখ আসে আর যায়
নেশাতুর চোখ টিভি পর্দায়
পোকামাকড়ের আগুনের সাথে সন্ধি
আ হা...
পাশাপাশি বসে একসাথে দেখা
একসাথে নয় আসলে যে একা
তোমার আমার ভাড়াটের নয়া ফন্দি
আ হা...

ভেবে দেখেছো কী ?
তারারাও যত আলোকবর্ষ দূরে
তারো দূরে
তুমি আর আমি যাই ক্রমে সরে সরে

স্বপ্ন বেচার চোরাকারবার
জায়গাতো তো নেই তোমার আমার
চোখ ধাঁধানোর এই খেলা শুধু বন্দী
আ হা...

তার চেয়ে এসো খোলা জানালায়
পথ ভুল করে কোন রাস্তায়
হয়তো পেলেও পেতে পারি আরো সঙ্গী
আ হা...

ভেবে দেখেছো কী ?
তারারাও যত আলোকবর্ষ দূরে
তারো দূরে
তুমি আর আমি যাই ক্রমে সরে সরে (x2)
