Song : Priyotama 
Movie Name : Dracula Sir
Singer : Anirban Bhattacharya
Lyrics : Ritam Sen
Original Composition : Durjoy Choudhury
Rearranged and Music Design : Amit - Ishan
Mixing and Mastering : Amit Chatterjee
Director : Debaloy Bhattacharya
DOP : Indranath Marick
Editor : Sanglap Bhowmick
Label : SVF

_________________________________________

এ নিশীথে অনায়াসে 
খেলা করে আলো ছায়া,
দূরে পথ ভেসে আছে
ডুবে গেছে আসা যাওয়া। 
একা হাঁটে কুহকিনী নীরবতা করতলে
অন্তবিহীন কুঁড়ি ফোটে 
ঝরে যাবে বলে।

তোমাকে সাজাবে বলে 
কোটি কথা করি জমা,
আশা রাখি দেখা হবে 
শুভরাত্রি প্রিয়তমা।
এ আঁধারে মায়া বাড়ে 
পারো যদি কোরো ক্ষমা,
আশা রাখি দেখা হবে 
শুভরাত্রি প্রিয়তমা।

এ সমাধি ঘিরে জমে সমসাময়িক কোলাহল 
কেঁপে ওঠে পরিচিত অপরাধী শব্দদল,
একে একে ঘর ভাঙে কাছে ডাকে জলরাশি 
তুমি আছো অনুভবে দ্রুতপায়ে সরে আসি .

এ আঁধারে মায়া বাড়ে পারো যদি কোরো ক্ষমা 
আশা রাখি দেখা হবে শুভরাত্রি প্রিয়তমা। 
তোমাকে সাজাবে বলে কোটি কথা করি জমা,
আশা রাখি দেখা হবে শুভরাত্রি প্রিয়তমা।





