Song - Roopkothara (রূপকথারা)
Movie Name - Aparajita Tumi(2012)
Singer - Shreya Ghoshal & Rupankar Bagchi
Music Composer - Shantanu Moitra
Director - Aniruddha Roy Chowdhury
Producers - Shoojit Sircar & Ronnie Lahiri
Music on - V Music

----


শহরে হঠাৎ আলো চলাচল,
জোনাকি নাকি স্মৃতি দাগে
কাঁপছিল মন, নিরালা রকম,
ডাকনাম নামলো পরাগে।
কে হারায়.. ইশারায় ..
সাড়া দাও ফেলে আসা গান
রূপকথা রা রা রা রা
চুপকথা রা রা রা রা
ফুরফুরে এক রোদের জন্মদিন।
মনপাহারা রা রা রা
বন্ধুরা রা রা রা রা
আজ খোলা আলটুসি ক্যান্টিন।

বোবা ইমারত, অকুলান পথ,
শালিকের সৎ অনুরাগে,
বুনছে অপার জানলার ধার,
ধার-বাকি হাত চিঠি জাগে
কে হারায় .. ইশারায় ..
সাড়া দাও ফেলে আসা গান
রূপকথা রা রা রা রা
চুপকথা রা রা রা রা
ফুরফুরে এক রোদের জন্মদিন।
মনপাহারা রা রা রা
বন্ধুরা রা রা রা রা
আজ খোলা আলটুসি ক্যান্টিন।

রোদেলা বেলা, কবিতা খেলার,
শীত-ঘুম বই-এর ভাঁজে,
বেসামাল ট্রাম, মুঠোর বাদাম,
জ্বালাতনে গাংচিলটা যে।
ঝরে একাকার, বালি ধুলো তার,
তুলো তুলো বেখেয়াল।
হঠাৎ শহর, কুড়োনো মোহর,
মহড়া সাজালো আবডালে।
লজ্জা চিবুক, বানভাসি সুখ,
শুক-সারি গল্প নাগালে।
কে হারায় .. ইশারায় ..
সাড়া দাও ফেলে আসা গান

রূপকথা রা রা রা রা
চুপকথা রা রা রা রা
ফুরফুরে এক রোদের জন্মদিন।
মনপাহারা রা রা রা
বন্ধুরা রা রা রা রা
আজ খোলা আলটুসি ক্যান্টিন (x3)
