ভাগ্য আমায় ছোবল মা‌রে
র‌ক্তে বি‌ষের জ্বালা,
তু‌মি আমার আঁধার রা‌তে
একশ তারার মালা। 
‌তোমার আমার এই কাহিনী
হাজার বছর ধ‌রে,
ভা‌লোবাসার গান শোনা‌বে
প্রা‌চিন কোনো সু‌রে। 

ও‌ বেহুলা ..
আ‌মি মর‌লে আমায় নিয়ে 
ভাসাইও ভেলা।।

ছাইড়া গেল স্বজন সুজন
তু‌মি তবু পা‌শে,
তোমার মতন এমন ক‌রে
আর কে ভা‌লোবা‌সে। 
‌তোমার কায়া বড় মায়া
ব‌টের ছায়া চো‌খে,
আগ‌লে রা‌খো বন্ধু আমায়
এই দু‌নিয়া থে‌কে। 

ও‌ বেহুলা ..
আ‌মি মর‌লে আমায় নিয়ে 
ভাসাইও ভেলা।।

কা‌লো‌মে‌ঘে ডুব‌লো আকাশ 
বজ্র হানাহা‌নি,
আকাশ জা‌নে তোমায় ভা‌লো 
বা‌সি কতখা‌নি,
কা‌লো‌মে‌ঘে ডুব‌লো আকাশ 
বজ্র হানাহা‌নি,
আকাশ জা‌নে তোমায় ভা‌লো 
বা‌সি কতখা‌নি। 

ও‌ বেহুলা ..
আ‌মি মর‌লে আমায় নিয়ে 
ভাসাইও ভেলা।।
