শ্রাবনের মেঘগুলো জড়ো হলো আকাশে
অঝরে নামবে বুঝি শ্রাবনেই ঝরায়ে।

আজ কেন মন উদাসী হয়ে
দূর অজানায় চায় হারাতে,
আজ কেন মন উদাসী হয়ে
দূর অজানায় চায় হারাতে।

কবিতার বই সবে খুলেছি
হিমেল হাওয়ায় মন ভিজেছে,
জানালার পাশে চাঁপা মাধবী
বাগান বিলাসী হেনা দুলেছে।

আজ কেন মন উদাসী হয়ে
দূর অজানায় চায় হারাতে,
আজ কেন মন উদাসী হয়ে
দূর অজানায় চায় হারাতে।

মেঘেদের যুদ্ধ শুনেছি
সিক্ত আকাশ কেঁদে চলেছে,
জমেছে হাঁসের জলকেলী
পথিকের পায়ে হাঁটা থেমেছে।

আজ কেন মন উদাসী হয়ে
দূর অজানায় চায় হারাতে,
শ্রাবনের মেঘ গুলো জড়ো হলো আকাশে
অঝরে নামবে বুঝি শ্রাবনেই ঝরায়ে।

শ্রাবনের মেঘগুলো জড়ো হলো আকাশে
অঝরে নামবে বুঝি শ্রাবনেই ঝরায়ে,
আজ কেন মন উদাসী হয়ে
দূর অজানায় চায় হারাতে ..
