জয় জয় হে মহিষাসুর-মর্দিনি রম্যকপর্দিনি শৈলসুতে।
।।১৬।।
কটিতট পীত দুকূল বিচিত্র ময়ূখ তিরস্কৃত চন্দ্ররুচে
প্রণত সুরাসুর মৌলিমণিস্ফুর দংশুল সন্নথ চন্দ্ররুচে,
জিত কনকাচল মৌলি পদোর্জিত নির্ভর কুঞ্জর কুম্ভকুচে
জয় জয় হে মহিষাসুর-মর্দিনি রম্যকপর্দিনি শৈলসুতে।
।।১৭।।
বিজিত সহস্র করৈক সহস্র করৈক সহস্র করৈকনুতে
কৃত সুরতারক সঙ্গর তারক সঙ্গর তারকসূনু সুতে।
সুরথ সমাধি সমান সমাধি সমাধি সমাধি সুজাত রতে
জয় জয় হে মহিষাসুর-মর্দিনি রম্যকপর্দিনি শৈলসুতে।
।।১৮।।
পদকমলং করুণানিলয়ে বরিবস্য়তি য়ো﻿‌নুদিনং ন শিবে
অয়ি কমলে কমলানিলয়ে কমলানিলয়ঃ স কথং ন ভবেত,
তব পদমেব পরম্পদ-মিত্য়নুশীলয়তো মম কিং ন শিবে
জয় জয় হে মহিষাসুর-মর্দিনি রম্যকপর্দিনি শৈলসুতে।
।।১৯।।
কনকলসত্কল-সিন্ধুজলৈরনু সিঞ্জিনুতে গুণ রঙ্গভুবম
ভজতি স কিং নু শচীকুচকুম্ভত তটী পরিরম্ভ সুখানুভবম,
তব চরণং শরণং করবাণি নতামরবাণি নিবাশি শিবম
জয় জয় হে মহিষাসুর-মর্দিনি রম্যকপর্দিনি শৈলসুতে।
।।২০।।
তব বিমলে﻿‌ন্দু কলং বদনেন্দু মলং সকলং ননু কূলয়তে
কিমু পুরুহূত-পুরীংদুমুখী-সুমুখীভিরসৌ-বিমুখী-ক্রিয়তে,
মম তু মতং শিবনাম-ধনে ভবতী-কৃপয়া কিমুত ক্রিয়তে
জয় জয় হে মহিষাসুর-মর্দিনি রম্যকপর্দিনি শৈলসুতে।
।।২১।।
অয়ি ময়ি দীনদয়ালুতয়া করুণাপরয়া ভবিতব্য়মুমে
অয়ি জগতো জননী কৃপয়াসি য়থাসি তথানু মিতাসি রতে,
য়দুচিতমত্র ভবত্য়ুররী কুরুতা-দুরুতাপম পাকুরুতে
জয় জয় হে মহিষাসুর-মর্দিনি রম্যকপর্দিনি শৈলসুতে,
জয় জয় হে মহিষাসুর-মর্দিনি রম্য়কপর্দিনি শৈলসুতে।
